{% extends "twitter_app/base.html" %}
    {% block body_block %}


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
"


</style>
</head>
<body>

<h2 style="color: black; padding-left:42%"> Team 20  </h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://media-exp1.licdn.com/dms/image/C4E03AQG7HBsvc0G4Xg/profile-displayphoto-shrink_200_200/0?e=1596067200&v=beta&t=oKZiCOtfySFQHncuVnKCKlubx5z5tAqtM2SbEIktmwk" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Arshman Khalid</h2>
        <p class="title">Data Scientist*</p>
        <p>arshmankhalid@icloud.com</p>
        <p><button class="button">Contact : 0424726060</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://media-exp1.licdn.com/dms/image/C5603AQEGiOjChlYmaw/profile-displayphoto-shrink_200_200/0?e=1596067200&v=beta&t=QwEqCf7Zzt6_keJCISQ_ocSepLq0YcU1Nr2xadDu11o" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Kaustub Nargotra</h2>
        <p class="title">Data Scientist*</p>
        <p>kaustubnargotra04@gmail.com</p>
        <p><button class="button">Contact : 0431381361</button></p>
      </div>
    </div>
  </div>

      <div class="column">
    <div class="card">
      <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEVkEVi5cGQ2w/profile-displayphoto-shrink_200_200/0?e=1596067200&v=beta&t=1Hrk_3PG2FwlErJsmBcrngqrx3ymRbb6oUDHg2TEFF0" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Pooja Wath</h2>
        <p class="title">Data Scientist*</p>
        <p>poojawath96@gmail.com</p>
        <p><button class="button">Contact : 047064639 </button></p>
      </div>
    </div>
  </div>

      <div class="column">
    <div class="card">
      <img src="https://media-exp1.licdn.com/dms/image/C5103AQFbWzBJTuRWSw/profile-displayphoto-shrink_200_200/0?e=1596067200&v=beta&t=-tr91ECuhVveGxaPf4s0aW2FQdSINGUyFcGgnLx0D8E" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Yamini Manoharan</h2>
        <p class="title">Data Scientist*</p>
        <p>yamini@gmail.com</p>
        <p><button class="button">Contact : 0470698316</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://media-exp1.licdn.com/dms/image/C5103AQHaxH9rTuKUyw/profile-displayphoto-shrink_200_200/0?e=1596067200&v=beta&t=vDZ72FkWOLArwcRnPSo7c8j8_jvOI7fwQ6xV64jSs-4" alt="John" style="width:100%">
      <div class="container">
        <h2>Nikitaa Rajan</h2>
        <p class="title">Data Scientist*</p>
        <p>nikita@gmail.com</p>
        <p><button class="button">Contact : 0492888195</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

 {% endblock %}